{
  "imports": {
    "lume/": "https://deno.land/x/lume@v3.2.1/",
    "sprae": "https://esm.sh/sprae@v12"
  },
  "unstable": [
    "temporal"
  ],
  "lock": false,
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  }
}
